affinity: {}

configuration:
  Global:
    Chroot :
    - Directory: ""
      StartPath: ""
      Directories: "%u"
  Users:
  - Username: "sftpuser"
    Password: ""
    PublicKeys: ""
    Directories: ""

fullnameOverride: ""
image:
  pullPolicy: Always
  repository: emberstack/sftp
  tag: "latest"
imagePullSecrets: []
initContainers: []
nameOverride: ""
nodeSelector: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  type: LoadBalancer    
serviceAccount:
  annotations: {}
  create: true
  name: null
storage:
  volumeMounts: []
  volumes: []
tolerations: []  


